<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="desain.css">
</head>
<body>
  <div id="nav">
    <ul>
      <h2 style="text-align: center;"><img id="anakayam" src="anakayam2.png"></h2>
    </ul>

  <div>
    <form method="POST" action="proses_loop.php" style="text-align: center;">
    <p>Berapa Jumlah Anak Ayam Awalnya ?</p>
    <input style="text-align: center" type="text" name="anak_ayam"/><br/>
    <button type="submit" class="btn btn-primary">Loop</button>
</form> 
  </div>
</body>
</html>